﻿/* Please see documentation at https://docs.microsoft.com/aspnet/core/client-side/bundling-and-minification
for details on configuring this project to bundle and minify static web assets. */
@import url('https://fonts.googleapis.com/css2?family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap');
a.navbar-brand {
  white-space: normal;
  text-align: center;
  word-break: break-all;
}

/* Provide sufficient contrast against white background */
a {
  color: #0366d6;
}

.btn-primary {
  color: #fff;
  background-color: #1b6ec2;
  border-color: #1861ac;
}

.nav-pills .nav-link.active, .nav-pills .show > .nav-link {
  color: #fff;
  background-color: #1b6ec2;
  border-color: #1861ac;
}

/* Sticky footer styles
-------------------------------------------------- */
html {
  font-size: 14px;
}
@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

.border-top {
  border-top: 1px solid #e5e5e5;
}
.border-bottom {
  border-bottom: 1px solid #e5e5e5;
}

.box-shadow {
  box-shadow: 0 .25rem .75rem rgba(0, 0, 0, .05);
}

button.accept-policy {
  font-size: 1rem;
  line-height: inherit;
}

/* Sticky footer styles
-------------------------------------------------- */
html {
  position: relative;
  min-height: 100%;
}


.footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  white-space: nowrap;
  line-height: 60px; /* Vertically center the text there */
}



body {
    background-image: url('../lib/top-view-piggy-bank-with-copy-space.jpg');
    color: black;
    background-repeat: no-repeat;
    background-size:cover;
    margin-bottom: 60px;
}

#inline {
    padding: 0;
    margin: 0;
    display: inline-grid;
}

h1 {
    text-align: center;
    font-size: 600%;
}



ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: rgba(27,44,74,1.00);
}

li {
    float: center;
}

    li a {
        display: block;
        color: white;
        padding: 14px 16px;
        text-decoration: none;
    }

        li a:hover:not(.active) {
            background-color: dimgray;
        }

.active {
    background-color: cornflowerblue;
}

p {
    margin: 10px;
    padding: 10px;
}

nav ul li {
    display: inline-block;
    list-style-type: none;
    margin: 0;
    padding: 0;
    font-family: Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";
    text-align: center;
    background-color: rgba(27,44,74,1.00);
    overflow: hidden;
    float: center;
}

    nav ul li:last-child {
        margin-right: 0px;
    }

nav {
    background-color: rgba(27,44,74,1.00);
    color: white;
    text-align: center;
    padding-top: 0px;
    margin-top: 0px;
}

    nav a:link, nav a:visited {
        color: white;
        text-decoration: none;
    }

    nav a:hover, nav a:focus {
        background-color: dimgray;
    }


.container {
    max-width: 1024px;
    margin: auto;
    background-color: beige;
    position: relative;
    display:flex;
    
}

.clearfix:after {
    content: "";
    clear: both;
    display: table;
}

.float-right {
    float: right;
    padding: 10px;
    margin: 10px;
    box-shadow: 0px 12px 24px rgba(0, 0, 0, 0.5);
}

form {
    float: left;
    width: 45%;
}
#myChart{
    float: right;
    width: 40%;
}
.buttonStyle {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-self: center;
}

input {
    margin: 10px 20px;
    padding: 0px 10px;
    border: 1px solid #808080;
    border-radius: 10px;
    height:50px;
}
label {
    margin-top: 10px;
    text-align: center;
}
button {
    margin: 10px;
    padding: 10px;
    max-width: 100px;
    margin-bottom:40px;
}

*, *:before, *:after {
    box-sizing: border-box;
    
}
* {
    web-font-smoothing: antialiased;
    text-rendering: optimizeLegibility;
    letter-spacing: -0.25px;
}

#oListStyle {
    padding-left: 50px;
}

.liStyle {
    color: white;
    padding-left: 16px;
    margin-top: 24px;
    position: relative;
    font-size: 16px;
    line-height: 40px;
}
.formBox {
    display: flex;
    padding-left:20px;
    flex-direction: column;
    justify-content: center;
    align-content: center;

}

.pageBody {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.footer {
    position: relative;
    left: 0;
    bottom: 0;
    margin-top: 30px;
    width: 100%;
    background-color: rgba(27,44,74,1.00);
    color: white;
    text-align: center;
}
